//
// Article detail styles
//
.article
  &__deco
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0

    &__left
      position: absolute
      top: 0
      left: 0
      width: 302px

      @media (max-width: 1199px)
        width: 230px

      @media (max-width: 767px)
        width: 122px

      @media (max-width: 479px)
        width: 80px

    &__right
      position: absolute
      top: 0
      right: 0
      width: 205px
      @media (max-width: 1199px)
        width: 154px

      @media (max-width: 767px)
        width: 84px

      @media (max-width: 479px)
        width: 56px

  &__logo
    position: relative
    padding-top: 50px
    text-align: center

    @media (max-width: 480px)
      padding-left: 40px
      padding-right: 40px

    img
      width: 100%
      max-width: 400px

  &__content
    position: relative
    max-width: 760px
    margin: auto
    padding: 90px 30px
    @media (max-width: 767px)
      margin: -40px 0

    ._featured--image
      img
        box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.3)

    hr
      margin: 40px 0

    img
      width: 100%
      height: 400px
      object-fit: cover
      margin-bottom: 2rem
      border-radius: 5px
      @media (max-width: 991px)
        height: 50vw

  &__others
    @media (max-width: 992px)
      padding: 0 30px

    @media (max-width: 768px)
      width: 100%
      margin-top: 20px
      padding-top: 60px
      border-top: 1px solid #999999

    .container
      @media (max-width: 768px)
        padding: 0

    ._title
      color: rgb(239, 54, 72)
      font-size: 30px
      line-height: 34px
      letter-spacing: 0.01em
      margin-bottom: 40px

    ._inner
      margin-top: 30px
      padding-top: 100px
      border-top: 1px solid #999999
      padding-bottom: 80px

      @media (max-width: 768px)
        width: 100%
        max-width: 400px
        margin-left: auto
        margin-right: auto
        padding-top: 0
        margin-top: 0
        border-top: none
        padding-bottom: 40px

    ._items
      position: relative
      display: flex
      align-items: center
      flex-wrap: wrap
      margin: 0 -10px

      @media (max-width: 768px)
        flex-direction: column
        max-width: 400px
        margin: 0 auto

    ._item
      margin-bottom: 20px
      padding-left: 10px
      padding-right: 10px
      position: relative
      overflow: hidden
      border-radius: 5px
      width: 33.3333%

      @media (max-width: 768px)
        width: 100%
        max-width: 420px
        margin-left: auto
        margin-right: auto
        margin-bottom: 40px
        padding: 0

      &:hover
        ._item--info
          transform: translateY(0)

      &--thumb
        img
          +db
          border-radius: 10px
          box-shadow: rgba(0, 0, 0, 0.2) 3px 3px 6px 2px
          +wf
          object-fit: cover
          object-position: center

      &--title
        h3
          color: rgb(0, 0, 0)
          font-size: 30px
          line-height: 34px
          letter-spacing: 0.01em
          margin-bottom: 0px
          height: 80px
          margin-top: 0
          margin-bottom: 30px

          @media (max-width: 768px)
            margin-bottom: 15px

          a
            text-decoration: none
            color: #000000
            &:hover
              color: #ef3648

      &--image
        box-shadow: 3px 3px 6px 2px rgba(0, 0, 0, 0.2)
        border-radius: 5px
        height: 100%
        img
          display: block
          width: 100%
          height: 100%
          object-fit: cover
          object-position: center center
          border-radius: 5px

      &--info
        margin-top: 20px
        padding: 5px 15px
        border-left: 1px solid rgb(112, 112, 112)

        @media (max-width: 480px)
          border-left: none

      &--meta
        display: flex
        align-items: center

        @media (max-width: 992px)
          flex-direction: column
          align-items: flex-start

        > span
          display: flex
          align-items: center

          &:first-child
            margin-right: 30px

            @media (max-width: 1200px)
              margin-right: 10px

            @media (max-width: 992px)
              margin-right: 0
              margin-bottom: 10px
