//
// Footer styles
//
.footer
  +por
  +bgc(#ef3648)
  display: flex
  justify-content: space-between
  +h(80px)
  +mt(120px)
  +zi(11)

  @media (max-width: 991px)
    +mt(40px)

  @media (max-width: 779px)
    +ha

  &--left
    position: relative
    width: 30%
    align-self: flex-end
    display: flex
    align-items: center
    justify-content: center
    padding-top: 10px
    padding-bottom: 5px
    text-align: center

    @media (max-width: 779px) and (min-width: 480px)
      width: 25%
      align-self: center

    @media (max-width: 480px)
      width: 100%
      height: 120px
      align-items: flex-end

    img
      width: 180px
      display: inline-block
      margin: 0 10px

      @media (max-width: 992px)
        width: 120px

      @media (max-width: 480px)
        width: 120px

  &--center
    position: relative
    width: 40%
    display: flex
    align-items: center
    justify-content: center
    color: #ffffff

    @media (max-width: 779px) and (min-width: 480px) 
      width: 50%
      padding: 30px 0
    
    @media (max-width: 480px) 
      width: 100%
      border-left: 0
      border-right: 0
      border-top: none
      border-bottom: none
      padding: 25px 0
    
    ._inner 
      width: 100%
    
    ._content 
      width: 100%
      display: flex
      align-items: center
      justify-content: center

      @media (max-width: 779px) and (min-width: 480px) 
        flex-direction: column
      

      @media (max-width: 480px) 
        display: block
      
    p 
      width: 33.333333%
      margin-bottom: 0
      text-align: center

      @media (max-width: 779px) and (min-width: 480px) 
        width: 100%

        &:first-child 
          margin-bottom: 6px
        
        &:last-child 
          margin-top: 30px
        
      @media (max-width: 480px) 
        width: 100%
        text-align: right
        line-height: 10px

        &:last-child 
          margin-top: 20px

    a 
      color: #ffffff

      &:hover 
        text-decoration: none
        color: #eeeeee
      

      span 
        line-height: 18px
        display: inline-block
      
    ._content 
      img 
        width: 24px
        display: inline-block
        margin: 0 8px
      
    

