//
// Recipe detail styles
//
.recipe
  &__deco
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0

    &__left
      position: absolute
      width: 186px
      height: 182px

      @media (max-width: 1200px)
        width: 138px
        height: 140px

      @media (max-width: 993px)
        width: 114px
        height: 112px

      @media (max-width: 580px)
        width: 74px
        height: 74px

    &__right
      position: absolute
      top: 0
      right: 0
      width: 180px
      height: 192px

      @media (max-width: 1200px)
        width: 136px
        height: 150px

      @media (max-width: 992px)
        width: 105px
        height: 120px

      @media (max-width: 580px)
        width: 72px
        height: 76px

  &__content
    position: relative
    padding: 90px 0

  //
  // Detail
  //
  &__detail
    position: relative
    margin-top: -50px

    @media (max-width: 992px)
      padding: 0 30px

    @media (max-width: 768px)
      margin-top: 0
      padding: 0 10px

    p
      margin-bottom: 25px
      font-size: 14px
      line-height: 20px
      letter-spacing: 0px

    ._inner
      margin: 0 -50px
      display: flex
      align-items: center

      @media (max-width: 992px)
        margin: 0 -30px

      @media (max-width: 768px)
        flex-direction: column-reverse
        margin: 0 auto
        max-width: 480px

    ._info,
    ._thumbnail
      width: 50%
      padding: 50px

      @media (max-width: 992px)
        padding: 30px


      @media (max-width: 768px)
        padding: 0
        width: 100%

    ._info
      position: relative
      text-align: left

      h1
        color: rgb(239, 54, 72)
        font-size: 42px
        line-height: 46px
        letter-spacing: 0.01em
        font-weight: 600
        margin-top: 0
        margin-bottom: 30px

        @media (max-width: 768px)
          font-size: 32px
          line-height: 36px

      ._action
        img
          width: 100%

    ._thumbnail
      position: relative

      @media (max-width: 768px)
        margin-bottom: 50px

      img
        width: 100%
        display: block
        border-radius: 5px
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.1)

      &--main
        position: relative

      &--info
        position: absolute
        right: 0
        bottom: -20px
        width: 70%
        z-index: 2

        @media (max-width: 480px)
          width: 95%

      &--icon
        position: absolute
        right: 0
        left: 0
        top: 0
        bottom: 0
        z-index: 1
        display: flex
        align-items: center
        cursor: pointer

        i,
        svg
          opacity: 1
          margin: 0 auto
          color: #ffffff
          fill: #ffffff

    ._meta--inner
      display: flex
      -webkit-box-align: center
      align-items: center
      margin-bottom: 50px

      span
        &:first-child
          margin-right: 30px

    ._meta--item
      display: flex
      align-items: center

  //
  // Ingredient
  //
  &__ingredient
    position: relative
    margin-top: 80px
    padding: 85px 0
    background: url('../images/recipe/bg--ingredient.png') no-repeat 0 0
    background-size: cover

    @media (max-width: 480px)
      padding: 0px 0

    .container
      @media (max-width: 480px)
        padding: 0

    ._ingredient--list
      background-color: #ffffff
      box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.1)
      padding: 50px 80px 80px

      @media (max-width: 480px)
        padding: 30px 30px

      ._title
        color: rgb(239, 54, 72)
        font-size: 42px
        line-height: 46px
        letter-spacing: 0.01em
        font-weight: 600
        padding-bottom: 30px
        margin-bottom: 30px
        border-bottom: 1px solid #b1b1b1

        @media (max-width: 768px)
          font-size: 32px
          line-height: 36px

      ul
        list-style: none
        margin: 0
        padding: 0

        li
          padding: 0
          margin-bottom: 15px

          &._group
            margin-top: 30px
            position: relative
            text-transform: uppercase
            color: #999999

            &:after
              content: ''
              height: 2px
              background-color: #dddddd
              position: absolute
              top: 50%
              left: 0
              right: 0


            span
              background-color: #ffffff
              position: relative
              z-index: 1
              padding-right: 20px

    ._ingredient--action
      margin-top: 85px
      text-align: center

      button
        border-radius: 50px

  //
  // Steps
  //
  &__steps
    position: relative
    padding-top: 85px

    ._tutorial--inner
      padding: 0 80px

      @media (max-width: 480px)
        padding: 0

    ._slide
      position: relative
      padding: 0 10px

      ._inner
        display: flex
        align-items: center
        margin: 0 -20px

        @media (max-width: 768px)
          flex-direction: column-reverse
          margin: 0 auto
          max-width: 540px

        ._info,
        ._image
          width: 50%
          padding: 20px

          @media (max-width: 768px)
            width: 100%
            padding: 0

        ._image
          @media (max-width: 768px)
            margin-bottom: 40px

          img
            width: 100%

        ._info--title
          color: rgb(239, 54, 72)
          font-size: 30px
          line-height: 34px
          letter-spacing: 0.01em
          margin-bottom: 30px
          font-weight: bold

    .slick-arrow
      display: inline-block
      text-decoration: none
      border: none
      font-size: 14px
      text-transform: uppercase
      transition: all 0.6s ease 0s
      vertical-align: middle
      height: 68px
      line-height: 68px
      width: 68px
      color: rgb(255, 255, 255)
      background-color: rgb(239, 54, 72)
      padding-left: 0px
      padding-right: 0px
      border-radius: 100%
      box-shadow: 2px 1px 4px 0px rgba(0, 0, 0, 0.2)
      outline: none !important
      +tia
      background-position: center
      background-repeat: no-repeat
      background-size: 50%

      @media (max-width: 480px)
        display: none!important

    .slick-prev
      position: absolute
      top: 50%
      left: -90px
      transform: translateY(-50%)
      z-index: 10
      background-image: url('../images/ArrowLeft.svg')

      @media (max-width: 992px)
        left: -70px

      @media (max-width: 480px)
        top: auto
        bottom: -15%
        left: -10px

      &.slick-disabled
        opacity: 0.4
        cursor: not-allowed
        // background-color: #888888

        // &:hover
        //   background-color: #888888
        //

        @media (max-width: 480px)
          background-color: transparent

    .slick-next
      position: absolute
      top: 50%
      right: -90px
      transform: translateY(-50%)
      z-index: 10
      background-image: url('../images/ArrowRight.svg')

      @media (max-width: 992px)
        right: -70px

      @media (max-width: 480px)
        top: auto
        bottom: -15%
        right: -10px

      &.slick-disabled
        opacity: 0.4
        cursor: not-allowed
        background-color: #888888

        &:hover
          background-color: #888888

        @media (max-width: 480px)
          background-color: transparent

    ._indicator
      margin-top: 35px

      &--info
        text-align: center
        margin-bottom: 20px
        color: #ef2b3e
        font-size: 16px
        line-height: 16px
        font-weight: bold

      &--main
        height: 4px
        position: relative

      ._bar
        height: 4px
        background-color: #efc9cd

      ._active
        width: 33.333333%
        height: 4px
        background-color: #ef2b3e
        position: absolute
        top: 0
        left: 0
        transition: all 0.4s

  //
  // Others
  //
  &__others
    margin-top: 140px

    @media (max-width: 480px)
      margin-top: 40px

    ._title
      margin-bottom: 40px

      @media (max-width: 480px)
        margin-bottom: 30px

      h2
        color: rgb(239, 54, 72)
        font-size: 30px
        line-height: 34px
        letter-spacing: 0.01em

    ._list
      display: flex
      -webkit-box-align: center
      align-items: center
      flex-wrap: wrap
      margin: 0px -10px

      ._item
        margin-bottom: 20px
        padding-left: 10px
        padding-right: 10px
        position: relative
        overflow: hidden
        border-radius: 5px
        width: 33.3333%

        @media (max-width: 768px)
          width: 100%
          max-width: 420px
          margin-left: auto
          margin-right: auto

        &:hover
          ._item--info
            transform: translateY(0)

        &--image
          box-shadow: 3px 3px 6px 2px rgba(0, 0, 0, 0.2)
          border-radius: 5px
          height: 100%
          img
            display: block
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center center
            border-radius: 5px

        &--info
          padding: 30px 25px
          position: absolute
          top: 0
          left: 0
          right: 0
          bottom: 0
          border-radius: 5px
          display: flex
          flex-direction: column
          transition: all 0.6s
          transform: translateY(100%)

          &:before
            content: ''
            width: 100%
            height: 100%
            top: 0
            left: 0
            position: absolute
            background: linear-gradient(transparent, #ef3648)

          > div
            margin-top: auto
            position: relative

        &--title
          margin-bottom: 30px

          h3
            font-size: 30px
            line-height: 34px
            letter-spacing: 0.01em
            margin-bottom: 20px

          a
            text-decoration: none
            color: #ffffff

            &:hover
              color: #ffffff

        &--meta
          display: flex
          align-items: center

          span
            color: #ffffff

            &:first-child
              margin-right: 30px
