//Importing compass mixins
@import "../loader/compass"
//Importing iznlibs mixins
@import "../libs/mixins/mixins"
//Importing bootstrap core
@import "../loader/bootstrap"

//Importing alert
@import "../libs/general/ui/alert"

// Import main style
@import "blocks/fonts"
@import "blocks/variables"
@import "mixins/mixins"
@import "blocks/header"
@import "blocks/footer"

// Main
.container
  margin: 0 auto
  width: 1200px

  @media (max-width: 1300px) 
    width: 1100px
  
  @media (max-width: 1200px) 
    width: 980px
  
  @media (max-width: 992px) 
    width: 100%
  

.e404--main
  min-height: calc(100vh - 290px)
  text-align: center
  display: flex
  align-items: center
  justify-content: center

  img 
    display: block
    width: 100%
    max-width: 600px
    margin: 30px auto
  
  a 
    color: #ff0000
    text-decoration: underline
  

