<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->
    <title>Andalan Mama</title>
    <meta property="og:title" content="Andalan Mama">
    <meta property="og:description" content="Riot">
    <meta property="og:url" content=" ">
    <meta property="og:image" content=" ">
    <meta name="description" content="Riot">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui, user-scalable=no">
    <link rel="icon" href="images/general/favicon-16x16.png" sizes="16x16">
    <link rel="icon" href="images/general/favicon-32x32.png" sizes="32x32">
    <link rel="icon" href="images/general/favicon-64x64.png" sizes="64x64">
    <link rel="stylesheet" href="css/styles.css">
    <script>
      var appBaseUrl = 'http://localhost:8000/';
      var appImageBaseUrl = appBaseUrl + 'images/';
      var APP_API_BASE_URL = 'data/';
      
    </script>
  </head>
  <body class="e404">
    <div class="site">
      <div class="site--inner">
        <div class="header">
          <div class="header--inner">
            <ul>
              <li><a href="https://andalanmama.com"><span>BERANDA</span></a></li>
              <li><a class="_active" href="https://andalanmama.com/recipe"><span>RESEP</span></a></li>
              <li><a href="https://andalanmama.com/article"><span>TIPS & ARTIKEL</span></a></li>
            </ul>
          </div>
        </div>
        <main class="main">
          <div class="e404--wrapper">
            <div class="e404--main">
              <div class="container"><img src="images/thumb--404.png" alt="">
                <p>Maaf, Halaman yang anda tuju tidak ditemukan, <br /> kembali ke <a href="https://andalanmama.com/recipe">Menu Utama</a></p>
              </div>
            </div>
          </div>
        </main>
        <footer class="footer">
          <div class="footer--left">
            <div class="_inner"><img src="images/footer--products.png" alt=""></div>
          </div>
          <div class="footer--center">
            <div class="_inner">
              <div class="_content">
                <p><a href="https://andalanmama.com/privacy"><span>Kebijakan Privasi</span></a></p>
                <p><a href="https://andalanmama.com/terms"><span>Syarat & Ketentuan</span></a></p>
                <p><a href="https://www.facebook.com/andalanmama.id/" target="_blank"><img src="images/facebook.svg" alt=""></a><a href="https://www.instagram.com/andalanmama.id/" target="_blank"><img src="images/instagram.svg" alt=""></a><a href="https://www.youtube.com/andalanmamabyfilma" target="_blank"><img src="images/youtube.svg" alt=""></a></p>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <script src="js/scripts.js"></script>
      <script src="js/custom.js"></script>
    </div>
  </body>
</html>